[defaults]
pythonanywhere.weathershopper.base.url=http://weathershopper.pythonanywhere.com
pythonanywhere.weathershopper.temperatureCutOff=20
pythonanywhere.weathershopper.app.browser.run=chrome
pythonanywhere.weathershopper.user.email=s@gmail.com
[sandboxcarddetails]
pythonanywhere.weathershopper.sandbox.card.number=4242424242424242
pythonanywhere.weathershopper.sandboc.card.expiry=0723
pythonanywhere.weathershopper.sandboc.card.cvv=007
